0&
1&01
2&1221    
3&&&&&&
4&29&00
5&Sn
9&&&teste&&&Sn&02032014&&&&
H&BL 3&2528&240&2&4&ALUMINIUM&&&Blech&&&&&&S&S&4.914&1.230&11&&&12&&&
H&BL 2&57&2528&35&4&ALUMINIUM&&&Blech&&&&&&S&S&0.784&0.300&11&&&6&&&
W&BL 25&294&120&139&1&S355J2+N+Z25&&&Blech&&&&&&S&S&6.931&0.086&11&&&0&&&
A&139&1&86&
W&BL 6&280&110&167&1&S235J2+N&&&Blech&&&&&&S&S&1.450&0.063&11&&&0&&&
A&167&1&86&
W&KANTTEIL-BL 12&5065&120&203&1&S355MC&&&Kantprofile&&&&&&S&S&253.587&5.694&&&&27&&&
A&203&1&86&
W&BL 12&150&60&240&1&S235J2+N&&&Blech&&&&&&S&S&0.848&0.023&11&&&2&&&
A&240&1&86&
W&RAICO GRUNDPROFIL - 129005&1475&12&263&4&VA&&&DWGPROFILE&&&&&&S&S&1.529&0.311&&&&0&&&
A&263&4&86&
W&RAICO GRUNDPROFIL - 129005&1200&12&313&4&VA&&&DWGPROFILE&&&&&&S&S&1.244&0.253&&&&0&&&
A&313&4&86&
W&RAICO GRUNDPROFIL - 129005&60&12&314&8&VA&&&DWGPROFILE&&&&&&S&S&0.062&0.013&&&&0&&&
A&314&8&86&
W&BL 10&270&72&320&8&S235J2+N&&&Blech&&&&&&S&S&1.529&0.044&11&&&0&&&
A&320&8&86&
H&KANTTEIL-BL 12&6085&120&86&1&S355MC&&&Kantprofile&&&&&&S&S&304.683&6.840&&&&30&&&
S&6KT SCHR M16 MUS&60&&600001&&&&&7990&&&&&&&&&&&&&&&&
A&600001&6&86&
S&M6&18&&600012&&&&&912-8.8&&&&&&&&&&&&&&&&
A&600012&6&2&
N#139.nc
N#167.nc
N#2.nc
N#203.nc
N#240.nc
N#263.nc
N#313.nc
N#314.nc
N#320.nc
N#35.nc
N#86.nc
